<!DOCTYPE html>
<html lang="en">
<link rel="stylesheet" href="style.css">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>examen</title>
</head>
<body>
    <div class="container">
    <div class="title">Estudios de usuario para el aplicativo</div>
    <img class="dian" src="img/2560px-Dian_(Colombia)_logo.svg.png" alt=""><br>
    <div class="text">En esta parte del ejercicio , vamos a hacer un estudio de usuario , por el cual se realizaran 3 arquetipos/historia de usuario basados en la problematica presentada por la empresa</div>
    <p class="nom">Andres</p>
    
    <div class="info">
    <div class="img1"><img src="img/X3.png" alt="chico">
    </div><br><br>
        
        Nombre <br> <br>
        Andrès Castro <br><br>
        Atributo clave <br> <br>
        Emprendedor,multidiciplinario,inteligente<br><br>
        Descripciòn <br> <br>
        Andrès quiere montar su propio negocio, pero necesita sacar su RUT para identidficarse como contribuyente de la manera màs fàcil y ràpida posible. <br><br>
        Necesidades <br>
        Necesita crear su RUT para cumplir con sus obligaciones legales<br><br>
        
    </div>
    <div class="mensaje">"Quiero emprender y sacar adelante mi empresa"</div>
    <p class="oportunidades">
        Obstàculos <br>
        No ha podido comprender el manejo de la pàgina web ofrecida por la DIAN y el translado a la plataforma MUISCA hace que el proceso sea màs complejo.
        <br><br>
        <br>
        Oportunidades <br>
        Quiere hacer todo el tràmite de manera remota, por su horario pesado y facilidad de acceso</p>

    <p class="nom2">Camila</p> 
    <div class="info2">
        <div class="img2"><img src="img/X2.png" alt="chica"> 
        </div><br>
        Nombre <br><br>
        Camila Echeverry <br><br>
        atributo clave <br><br>
        Trabajadora, inteligente, ocupada <br>
        Descripciòn <br><br>
        Camila es gerente de una fiducia, pero por su horario tan pesado, la cual requiere que se desplace a lo largo del todo territorio nacional,no puede esperar a llegar a la sede principal para firmar los contratos y autorizaciones pertinentes, por lo cual quiere solicitar su firma electrònica. <br><br>
        Necesidades <br><br>
        Necesita sacar su firma electrònica para cumplir con sus obligaciones contractuales <br>
        
    </div>
    <div class="obstaculos"> Obstaculo <br>
        No ha podido comprender el manejo de la pàgina web ofrecida por la DIAN y la situacion actual de salud mundial no le permite hacer el tràmite de manera presencial. <br><br>
        Oportunidades <br>
        Quiere hacer todo el tràmite de manera remota, por su horario pesado y facilidad de acceso</div>

    <p class="mensaje">"Quiero emprender y sacar adelante mi empresa"</p>
    <div class="info3">
        <div class="img3">Andrès <img src="img/X1.png" alt="chica"><p class="mensaje">"Quiero emprender y sacar adelante mi empresa"</p> 
        </div>
        Nombre <br><br>
        Carolina Baròn<br><br>
        atributo clave <br><br>
        Empresaria, ganadera, emprendedora <br>
        Descripciòn <br>
        Carolina sacò hace mucho tiempo su RUT para un trabajo que tenìa, pero ahora con su empresa ganadera necesita identificarse en otras partes para responder por sus obligaciones tributarias, por tal razòn necesita consultar su NIT para hacer este proceso<br><br>
        Necesidades <br>
        Necesita sacar su NIT para cumplir con sus obligaciones tributarias<br>
        Obstaculo <br>
        No ha podido comprender el manejo de la pàgina web ofrecida por la DIAN y no tiene el tiempo necesario para hacer algùn tramite presencial. <br>
        Oportunidades <br>
        Quiere hacer todo el tràmite de manera remota, para protegerse de salud y aprender el sistema en linea de la DIAN. <br><br>
    </div>
    <p class="lista">Al analizar estos tipos de usuario se puede extraer las siguientes caracteristicas: <br>
        &check;Los cargos que ejercen son diversos y en diferentes campos laborales <br>
        <div class="item1">&check;Tiene dificultad en manejar la pàgina que provee la <img class="dian2" src="img/2560px-Dian_(Colombia)_logo.svg.png" alt=""></div> <br>
        &check;Los tramites se quieren realizar de manera virtual
    </p>
        <p class="final"><img class="dian3" src="img/2560px-Dian_(Colombia)_logo.svg.png" alt="">con estos 3 arquetipos/historicos de usuario se puede establecer un alcance y estrategia, donde realiza cualquier tipo de solicitud de una manera intuitiva, rapida y facil</p>
        <div class="titulo">alcance <br> el usuario tendra la capacidad de </div>
        <div class=""></div>
    </div>
    
</body>
</html>